<h1>Lab | SQL Queries 9<h1>

In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import getpass
from sqlalchemy import text

In [2]:
password = getpass.getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#In case the user wants to input a manual query
'''
def sql_query():
    query = input ('Please enter your query: \n')
    result = engine.execute(query)
    df = []
    [df.append(row) for row in result]
    df = pd.DataFrame(df)
    return df
'''

"\ndef sql_query():\n    query = input ('Please enter your query: \n')\n    result = engine.execute(query)\n    df = []\n    [df.append(row) for row in result]\n    df = pd.DataFrame(df)\n    return df\n"

I will write each query and the function will be ready to run it

In [5]:
def sql_query(query):
    result = engine.execute(query)
    df = []
    [df.append(row) for row in result]
    df = pd.DataFrame(df)
    return df

<h5>Query 1: How many distinct (different) actors' last names are there?<h5>

In [6]:
query1 = '''SELECT count(distinct(last_name)) as different_names from actor;'''

In [7]:
query1_result = sql_query(query1)
query1_result

   different_names
0              121

<h5>Query 2: Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.<h5><br>
    This one was pretty hard but made me discover the text function

In [8]:
query2 = text('''SELECT *, DATE_FORMAT(rental_date, "%W") as day,
CASE
WHEN DATE_FORMAT(rental_date, "%W") = 'Saturday' or 'Sunday' then 'weekend'
ELSE 'workday'
END AS 'day_type'
FROM rental;''')

In [9]:
query2_result = sql_query(query2)
display(query2_result)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Tuesday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Tuesday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Tuesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Tuesday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Tuesday,workday
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,Tuesday,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,Tuesday,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Tuesday,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Tuesday,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Tuesday,workday

In [10]:
query2_check =  query2_result[query2_result.day_type != 'workday']
query2_check

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day,day_type
485,487,2005-05-28 00:00:30,3774,569,2005-05-28 19:18:30,2,2006-02-15 21:30:53,Saturday,weekend
486,488,2005-05-28 00:07:50,393,168,2005-06-03 22:30:50,2,2006-02-15 21:30:53,Saturday,weekend
487,489,2005-05-28 00:09:12,1940,476,2005-05-31 04:44:12,2,2006-02-15 21:30:53,Saturday,weekend
488,490,2005-05-28 00:09:56,3524,95,2005-05-30 22:32:56,2,2006-02-15 21:30:53,Saturday,weekend
489,491,2005-05-28 00:13:35,1326,196,2005-05-29 00:11:35,2,2006-02-15 21:30:53,Saturday,weekend
...,...,...,...,...,...,...,...,...,...
14080,14085,2005-08-20 23:46:24,3506,471,2005-08-29 02:31:24,2,2006-02-15 21:30:53,Saturday,weekend
14081,14086,2005-08-20 23:47:54,3244,253,2005-08-27 22:49:54,1,2006-02-15 21:30:53,Saturday,weekend
14082,14087,2005-08-20 23:53:40,2368,289,2005-08-26 20:22:40,1,2006-02-15 21:30:53,Saturday,weekend
14083,14088,2005-08-20 23:57:24,1184,518,2005-08-28 21:49:24,1,2006-02-15 21:30:53,Saturday,weekend
14084,14089,2005-08-20 23:59:02,1400,425,2005-08-27 00:19:02,1,2006-02-15 21:30:53,Saturday,weekend

<h5>Query 3: Get all films with ARMAGEDDON in the title.<h5>

In [11]:
query3 = '''
SELECT * from film
WHERE left(title,10) = 'ARMAGEDDON' OR right(title,10) = 'ARMAGEDDON';
'''

In [12]:
query3_result= sql_query(query3)
query3_result

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

<h5>Query 4: Get 10 the longest films.<h5>

In [13]:
query4 = '''
SELECT * from film
ORDER BY length DESC
LIMIT 10;
'''

In [14]:
query4_result= sql_query(query4)
query4_result

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
1,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
2,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
4,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
7,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

<h5>Query 5: How many films include Behind the Scenes content?<h5>

In [15]:
query5 = '''SELECT * FROM film
WHERE special_features LIKE "Behind the scenes";'''

In [16]:
query5_result= sql_query(query5)
query5_result

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,43,ATLANTIS CAUSE,A Thrilling Yarn of a Feminist And a Hunter wh...,2006,1,None,6,2.99,170,15.99,G,Behind the Scenes,2006-02-15 05:03:42
1,55,BARBARELLA STREETCAR,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,None,6,2.99,65,27.99,G,Behind the Scenes,2006-02-15 05:03:42
2,87,BOONDOCK BALLROOM,A Fateful Panorama of a Crocodile And a Boy wh...,2006,1,None,7,0.99,76,14.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
3,91,BOUND CHEAPER,A Thrilling Panorama of a Database Administrat...,2006,1,None,5,0.99,98,17.99,PG,Behind the Scenes,2006-02-15 05:03:42
4,101,BROTHERHOOD BLANKET,A Fateful Character Study of a Butler And a Te...,2006,1,None,3,0.99,73,26.99,R,Behind the Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,900,TOWN ARK,A Awe-Inspiring Documentary of a Moose And a M...,2006,1,None,6,2.99,136,17.99,R,Behind the Scenes,2006-02-15 05:03:42
66,938,VELVET TERMINATOR,A Lacklusture Tale of a Pastry Chef And a Tech...,2006,1,None,3,4.99,173,14.99,R,Behind the Scenes,2006-02-15 05:03:42
67,964,WATERFRONT DELIVERANCE,A Unbelieveable Documentary of a Dentist And a...,2006,1,None,4,4.99,61,17.99,G,Behind the Scenes,2006-02-15 05:03:42
68,981,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,1,None,7,0.99,55,13.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
69,983,WON DARES,A Unbelieveable Documentary of a Teacher And a...,2006,1,None,7,2.99,105,18.99,PG,Behind the Scenes,2006-02-15 05:03:42

<h5>Query 6: Which kind of movies (rating) have a mean duration of more than two hours?<h5>

In [17]:
query6 = '''
SELECT title, rating, length from film
WHERE (length) > 120
GROUP BY title, rating, length;
'''

In [18]:
query6_result= sql_query(query6)
query6_result

               title rating  length
0        AFRICAN EGG      G     130
1       AGENT TRUMAN     PG     169
2    ALAMO VIDEOTAPE      G     126
3     ALASKA PHANTOM     PG     136
4        ALI FOREVER     PG     150
..               ...    ...     ...
452     WORST BANGER     PG     185
453       WRATH MILE  NC-17     176
454   WRONG BEHAVIOR  PG-13     178
455   YOUNG LANGUAGE      G     183
456       YOUTH KICK  NC-17     179

[457 rows x 3 columns]

<h5>Query 7 : Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.<h5>

In [19]:
query7 = '''
SELECT title, length, RANK() OVER(ORDER BY length DESC) AS `rank` FROM film;
'''

In [20]:
query7_result= sql_query(query7)
query7_result

                   title  length  rank
0          CHICAGO NORTH     185     1
1         CONTROL ANTHEM     185     1
2         DARN FORRESTER     185     1
3            GANGS PRIDE     185     1
4              HOME PITY     185     1
..                   ...     ...   ...
995         ALIEN CENTER      46   996
996            IRON MOON      46   996
997        KWAI HOMEWARD      46   996
998     LABYRINTH LEAGUE      46   996
999  RIDGEMONT SUBMARINE      46   996

[1000 rows x 3 columns]